NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=8ea098195c2a4dc83bdb62827f7d65df
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_ONLY_ANVIL_HARDHAT_TESTNETS=
NEXT_PUBLIC_DEPLOYED_LOCAL_CONTRACT_ADDRESS=
